include ':butterknife'
include ':butterknife-annotations'
include ':butterknife-compiler'
include ':butterknife-gradle-plugin'
include ':butterknife-integration-test'
include ':butterknife-lint'
include ':butterknife-reflect'
include ':butterknife-runtime'

//include ':sample:app'
//include ':sample:library'

rootProject.name = 'butterknife-parent'
