apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId 'com.example.butterknife'
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      minifyEnabled true
    }
  }
}

dependencies {
  compile deps.release.runtime
  annotationProcessor deps.release.compiler

  compile project(':sample:library')

  testCompile deps.junit
  testCompile deps.truth
}

afterEvaluate {
  tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
    task.doFirst {
      logging.level = LogLevel.INFO
    }
    task.doLast {
      logging.level = LogLevel.LIFECYCLE
    }
  }
}
