apply plugin: 'java-library'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':butterknife-annotations')
  implementation deps.auto.common
  implementation deps.guava
  api deps.javapoet
  compileOnly deps.auto.service
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  api deps.incap.runtime
  compileOnly deps.incap.processor

  testImplementation deps.junit
  testImplementation deps.truth
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
  //Remove this when tests are less verbose, i.e. using JavaPoet
  sourceSets = [sourceSets.main]
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
