apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly gradleApi()

  implementation deps.android.gradlePlugin
  implementation deps.javapoet
  implementation deps.kotlin.stdLibJdk8

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.androidx.annotations
  testImplementation deps.compiletesting
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
