apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile deps.lint.api
  compile deps.lint.checks

  testCompile deps.junit
  testCompile deps.lint.core
  testCompile deps.lint.tests
  testCompile(deps.truth) {
    exclude group: 'com.google.guava', module: 'guava'
  }
}

jar {
  manifest {
    attributes 'Lint-Registry': 'butterknife.lint.LintRegistry'
  }
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
  sourceSets = [sourceSets.main]
}
